# exam-service

./: 1886109_lldw.xyz.pfx  pom.xml
src/main/java/com/exam/examservice/: ExamServiceApplication.java
src/main/java/com/exam/examservice/beans/: Admin.java  Class.java  Content.java  Exam.java  Jerror.java  JudgeQuestion.java  ManyQuestion.java  Merror.java  Number.java  Paper.java  Qerror.java  Question.java  Record.java  Student.java  Subject.java  Teacher.java
src/main/java/com/exam/examservice/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/exam/examservice/controller/: AdminController.java  ClassController.java  CodeController.java  ErrorController.java  ExamController.java  JudgeQuestionController.java  ManyQuestionController.java  PaperController.java  QuestionController.java  RecordController.java  StudentController.java  SubjectController.java  UserController.java  UserLoginController.java
src/main/java/com/exam/examservice/mapper/: AdminMapper.java  ClassMapper.java  ExamMapper.java  JerrorMapper.java  JudgeQuestionMapper.java  ManyQuestionMapper.java  MerrorMapper.java  NumberMapper.java  PaperMapper.java  QerrorMapper.java  QuestionMapper.java  RecordMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/exam/examservice/service/: AdminService.java  ClassService.java  ErrorService.java  ExamService.java  JudgeQuestionService.java  ManyQuestionService.java  PaperService.java  QuestionService.java  RecoreService.java  StudentService.java  SubjectService.java  UserLoginService.java  UserService.java
src/main/java/com/exam/examservice/task/: SubjectTask.java
src/main/java/com/exam/examservice/utils/: IdGenerator.java  ImportExecl.java  MD5Utils.java  ValidCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml  ExamMapper.xml  JerrorMapper.xml  JudgeQuestionMapper.xml  ManyQuestionMapper.xml  MerrorMapper.xml  NumberMapper.xml  PaperMapper.xml  QerrorMapper.xml  QuestionMapper.xml  RecordMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/main/resources/static/: admin.html  login.html  student.html  teacher.html
src/main/resources/static/class/: class-add.html  class-update.html  class.html
src/main/resources/static/css/: login.css
src/main/resources/static/error/: judge-question.html  many-question.html  question.html
src/main/resources/static/excel/: judgeQuestion.xlsx  question.xlsx  student.xlsx  teacher.xlsx
src/main/resources/static/layui-v2.4.5/layui/: public.js
src/main/resources/static/paper/: exam-update.html  paper-detail.html  paper-exam.html  paper-release.html  paper-update.html  paper.html  test-paper.html
src/main/resources/static/question/: judge-question-add.html  judge-question-update.html  judge-question.html  many-question-add.html  many-question-update.html  many-question.html  question-add.html  question-update.html  question.html
src/main/resources/static/student/: student-achievement.html  student-exam.html  student-password.html  student-record.html  student-result.html  student-test.html
src/main/resources/static/subject/: subject-add.html  subject-update.html  subject.html
src/main/resources/static/user/: admin-msg.html  admin-password.html  student-add.html  student-score.html  student-update.html  student.html  teacher-add.html  teacher-update.html  teacher.html
src/main/resources/static/userLogin/css/: login.css
src/test/java/com/exam/examservice/: ExamServiceApplicationTests.java
